// Hide block
.hide() {
	display: none;
}

.after {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

// reset margin & padding
.mpn (){
	margin: 0;
	padding: 0;
}
//reset ul
.ul(@mar: 0, @pad: 0){
	list-style: none;
	margin: @mar;
	padding: @pad;
}

// Size
.size(@width, @height) {
	width: @width;
	height: @height;
}

// Square
.square(@size) {
	width: @size;
	height: @size;
}

// responsive % width
.width(@varWidth) {
	width: @varWidth/@width-inner*100%;
}

// grayscale(100%)
// sepia(100%)
// grayscale(100%) sepia(100%)
// saturate(100%)
// hue-rotate(0deg — 360deg).
// invert(100%)
// brightness(100%)
// contrast(100%)
// blur(10px)
.filter (@val) {
	-webkit-filter: @val;
	   -moz-filter: @val;
		-ms-filter: @val;
		 -o-filter: @val;
			filter: @val;
}

// FONT-Face
.font-face (@type){
	@font-face{ 
		font-family: '@{type}'; 
		src: 	url('../font/@{type}.eot'); 
		src: 	url('../font/@{type}.eot?#iefix') format('embedded-opentype'), 
				url('../font/@{type}.woff') format('woff'), 
				url('../font/@{type}.ttf') format('truetype'), 
				url('../font/@{type}.svg#webfont') format('svg'); 
	}
}

// vertical-align

.va {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}


// Background size 
.bg-size (@size: cover) { 
	-webkit-background-size: @size;
	   -moz-background-size: @size;
		 -o-background-size: @size;
			background-size: @size;
}

.transition (@transition: all 1s ease) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
		 -o-transition: @transition;
		-ms-transition: @transition;
			transition: @transition;
}

// scale(x,y) 
// rotate(angle)
// skew(x-angle,y-angle)
.transform (@val) {
	-webkit-transform: @val;
	   -moz-transform: @val;
		 -o-transform: @val;
		-ms-transform: @val;
			transform: @val;
}
.placeholder(@color) {
	&::-webkit-input-placeholder {
		color: @color; // Chrome, Safari, Opera
	}
	&::-moz-placeholder {
		color: @color; // Firefox 19+
	}
	&:-ms-input-placeholder {
		color: @color; // IE 10+
	}
}