html,body{
	height:100%
}
.wrapper {
	min-height:100%;
	max-width: @base-width;
	margin: 0 auto;
}
.content {
	padding-bottom: @footer-height;

}
footer{
	max-width: @base-width;
	margin: 0 auto;
	height: @footer-height;
	margin-top: -@footer-height;
	
}
.inner {
	max-width: @width-inner;
	margin: 0 auto;
	padding: 0;
}