  @star-x: 0px;
  @star-y: 0px;
  @star-offset-x: 0px;
  @star-offset-y: 0px;
  @star-width: 26px;
  @star-height: 25px;
  @star-total-width: 26px;
  @star-total-height: 75px;
  @star-image: '../images/sprites/elements.png';
  @star: 0px 0px 0px 0px 26px 25px 26px 75px '../images/sprites/elements.png';
  @star2_active-x: 0px;
  @star2_active-y: 25px;
  @star2_active-offset-x: 0px;
  @star2_active-offset-y: -25px;
  @star2_active-width: 26px;
  @star2_active-height: 25px;
  @star2_active-total-width: 26px;
  @star2_active-total-height: 75px;
  @star2_active-image: '../images/sprites/elements.png';
  @star2_active: 0px 25px 0px -25px 26px 25px 26px 75px '../images/sprites/elements.png';
  @star_active-x: 0px;
  @star_active-y: 50px;
  @star_active-offset-x: 0px;
  @star_active-offset-y: -50px;
  @star_active-width: 26px;
  @star_active-height: 25px;
  @star_active-total-width: 26px;
  @star_active-total-height: 75px;
  @star_active-image: '../images/sprites/elements.png';
  @star_active: 0px 50px 0px -50px 26px 25px 26px 75px '../images/sprites/elements.png';
