  @arrows_02-2x-x: 92px;
  @arrows_02-2x-y: 0px;
  @arrows_02-2x-offset-x: -92px;
  @arrows_02-2x-offset-y: 0px;
  @arrows_02-2x-width: 82px;
  @arrows_02-2x-height: 82px;
  @arrows_02-2x-total-width: 450px;
  @arrows_02-2x-total-height: 450px;
  @arrows_02-2x-image: 's-sprite-1.png';
  @arrows_02-2x: 92px 0px -92px 0px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_02-x: 276px;
  @arrows_02-y: 92px;
  @arrows_02-offset-x: -276px;
  @arrows_02-offset-y: -92px;
  @arrows_02-width: 82px;
  @arrows_02-height: 82px;
  @arrows_02-total-width: 450px;
  @arrows_02-total-height: 450px;
  @arrows_02-image: 's-sprite-1.png';
  @arrows_02: 276px 92px -276px -92px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_06-2x-x: 0px;
  @arrows_06-2x-y: 92px;
  @arrows_06-2x-offset-x: 0px;
  @arrows_06-2x-offset-y: -92px;
  @arrows_06-2x-width: 82px;
  @arrows_06-2x-height: 82px;
  @arrows_06-2x-total-width: 450px;
  @arrows_06-2x-total-height: 450px;
  @arrows_06-2x-image: 's-sprite-1.png';
  @arrows_06-2x: 0px 92px 0px -92px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_06-x: 92px;
  @arrows_06-y: 92px;
  @arrows_06-offset-x: -92px;
  @arrows_06-offset-y: -92px;
  @arrows_06-width: 82px;
  @arrows_06-height: 82px;
  @arrows_06-total-width: 450px;
  @arrows_06-total-height: 450px;
  @arrows_06-image: 's-sprite-1.png';
  @arrows_06: 92px 92px -92px -92px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_09-2x-x: 184px;
  @arrows_09-2x-y: 0px;
  @arrows_09-2x-offset-x: -184px;
  @arrows_09-2x-offset-y: 0px;
  @arrows_09-2x-width: 82px;
  @arrows_09-2x-height: 82px;
  @arrows_09-2x-total-width: 450px;
  @arrows_09-2x-total-height: 450px;
  @arrows_09-2x-image: 's-sprite-1.png';
  @arrows_09-2x: 184px 0px -184px 0px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_09-x: 184px;
  @arrows_09-y: 92px;
  @arrows_09-offset-x: -184px;
  @arrows_09-offset-y: -92px;
  @arrows_09-width: 82px;
  @arrows_09-height: 82px;
  @arrows_09-total-width: 450px;
  @arrows_09-total-height: 450px;
  @arrows_09-image: 's-sprite-1.png';
  @arrows_09: 184px 92px -184px -92px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_10-2x-x: 0px;
  @arrows_10-2x-y: 184px;
  @arrows_10-2x-offset-x: 0px;
  @arrows_10-2x-offset-y: -184px;
  @arrows_10-2x-width: 82px;
  @arrows_10-2x-height: 82px;
  @arrows_10-2x-total-width: 450px;
  @arrows_10-2x-total-height: 450px;
  @arrows_10-2x-image: 's-sprite-1.png';
  @arrows_10-2x: 0px 184px 0px -184px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_10-x: 92px;
  @arrows_10-y: 184px;
  @arrows_10-offset-x: -92px;
  @arrows_10-offset-y: -184px;
  @arrows_10-width: 82px;
  @arrows_10-height: 82px;
  @arrows_10-total-width: 450px;
  @arrows_10-total-height: 450px;
  @arrows_10-image: 's-sprite-1.png';
  @arrows_10: 92px 184px -92px -184px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_11-2x-x: 184px;
  @arrows_11-2x-y: 184px;
  @arrows_11-2x-offset-x: -184px;
  @arrows_11-2x-offset-y: -184px;
  @arrows_11-2x-width: 82px;
  @arrows_11-2x-height: 82px;
  @arrows_11-2x-total-width: 450px;
  @arrows_11-2x-total-height: 450px;
  @arrows_11-2x-image: 's-sprite-1.png';
  @arrows_11-2x: 184px 184px -184px -184px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_11-x: 276px;
  @arrows_11-y: 0px;
  @arrows_11-offset-x: -276px;
  @arrows_11-offset-y: 0px;
  @arrows_11-width: 82px;
  @arrows_11-height: 82px;
  @arrows_11-total-width: 450px;
  @arrows_11-total-height: 450px;
  @arrows_11-image: 's-sprite-1.png';
  @arrows_11: 276px 0px -276px 0px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_12-2x-x: 0px;
  @arrows_12-2x-y: 0px;
  @arrows_12-2x-offset-x: 0px;
  @arrows_12-2x-offset-y: 0px;
  @arrows_12-2x-width: 82px;
  @arrows_12-2x-height: 82px;
  @arrows_12-2x-total-width: 450px;
  @arrows_12-2x-total-height: 450px;
  @arrows_12-2x-image: 's-sprite-1.png';
  @arrows_12-2x: 0px 0px 0px 0px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_12-x: 276px;
  @arrows_12-y: 184px;
  @arrows_12-offset-x: -276px;
  @arrows_12-offset-y: -184px;
  @arrows_12-width: 82px;
  @arrows_12-height: 82px;
  @arrows_12-total-width: 450px;
  @arrows_12-total-height: 450px;
  @arrows_12-image: 's-sprite-1.png';
  @arrows_12: 276px 184px -276px -184px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_13-2x-x: 0px;
  @arrows_13-2x-y: 276px;
  @arrows_13-2x-offset-x: 0px;
  @arrows_13-2x-offset-y: -276px;
  @arrows_13-2x-width: 82px;
  @arrows_13-2x-height: 82px;
  @arrows_13-2x-total-width: 450px;
  @arrows_13-2x-total-height: 450px;
  @arrows_13-2x-image: 's-sprite-1.png';
  @arrows_13-2x: 0px 276px 0px -276px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_13-x: 92px;
  @arrows_13-y: 276px;
  @arrows_13-offset-x: -92px;
  @arrows_13-offset-y: -276px;
  @arrows_13-width: 82px;
  @arrows_13-height: 82px;
  @arrows_13-total-width: 450px;
  @arrows_13-total-height: 450px;
  @arrows_13-image: 's-sprite-1.png';
  @arrows_13: 92px 276px -92px -276px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_14-x: 184px;
  @arrows_14-y: 276px;
  @arrows_14-offset-x: -184px;
  @arrows_14-offset-y: -276px;
  @arrows_14-width: 82px;
  @arrows_14-height: 82px;
  @arrows_14-total-width: 450px;
  @arrows_14-total-height: 450px;
  @arrows_14-image: 's-sprite-1.png';
  @arrows_14: 184px 276px -184px -276px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_15-x: 276px;
  @arrows_15-y: 276px;
  @arrows_15-offset-x: -276px;
  @arrows_15-offset-y: -276px;
  @arrows_15-width: 82px;
  @arrows_15-height: 82px;
  @arrows_15-total-width: 450px;
  @arrows_15-total-height: 450px;
  @arrows_15-image: 's-sprite-1.png';
  @arrows_15: 276px 276px -276px -276px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_17-x: 368px;
  @arrows_17-y: 0px;
  @arrows_17-offset-x: -368px;
  @arrows_17-offset-y: 0px;
  @arrows_17-width: 82px;
  @arrows_17-height: 82px;
  @arrows_17-total-width: 450px;
  @arrows_17-total-height: 450px;
  @arrows_17-image: 's-sprite-1.png';
  @arrows_17: 368px 0px -368px 0px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_18-x: 368px;
  @arrows_18-y: 92px;
  @arrows_18-offset-x: -368px;
  @arrows_18-offset-y: -92px;
  @arrows_18-width: 82px;
  @arrows_18-height: 82px;
  @arrows_18-total-width: 450px;
  @arrows_18-total-height: 450px;
  @arrows_18-image: 's-sprite-1.png';
  @arrows_18: 368px 92px -368px -92px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_19-x: 368px;
  @arrows_19-y: 184px;
  @arrows_19-offset-x: -368px;
  @arrows_19-offset-y: -184px;
  @arrows_19-width: 82px;
  @arrows_19-height: 82px;
  @arrows_19-total-width: 450px;
  @arrows_19-total-height: 450px;
  @arrows_19-image: 's-sprite-1.png';
  @arrows_19: 368px 184px -368px -184px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_21-x: 368px;
  @arrows_21-y: 276px;
  @arrows_21-offset-x: -368px;
  @arrows_21-offset-y: -276px;
  @arrows_21-width: 82px;
  @arrows_21-height: 82px;
  @arrows_21-total-width: 450px;
  @arrows_21-total-height: 450px;
  @arrows_21-image: 's-sprite-1.png';
  @arrows_21: 368px 276px -368px -276px 82px 82px 450px 450px 's-sprite-1.png';
  @arrows_22-x: 0px;
  @arrows_22-y: 368px;
  @arrows_22-offset-x: 0px;
  @arrows_22-offset-y: -368px;
  @arrows_22-width: 82px;
  @arrows_22-height: 82px;
  @arrows_22-total-width: 450px;
  @arrows_22-total-height: 450px;
  @arrows_22-image: 's-sprite-1.png';
  @arrows_22: 0px 368px 0px -368px 82px 82px 450px 450px 's-sprite-1.png';
