header {
	background-color: green;
	font-family: @arial;
	font-style: italic;
	font-size: 14px;
	line-height: 18px; 
	font-weight: bold;
	background: url('@{img_path}/modal-close.png') no-repeat 0 0;
}