  @arrows_02-2x-x: 92px;
  @arrows_02-2x-y: 0px;
  @arrows_02-2x-offset-x: -92px;
  @arrows_02-2x-offset-y: 0px;
  @arrows_02-2x-width: 82px;
  @arrows_02-2x-height: 82px;
  @arrows_02-2x-total-width: 358px;
  @arrows_02-2x-total-height: 358px;
  @arrows_02-2x-image: 'sprite-sprite-1.png';
  @arrows_02-2x: 92px 0px -92px 0px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_02-x: 92px;
  @arrows_02-y: 184px;
  @arrows_02-offset-x: -92px;
  @arrows_02-offset-y: -184px;
  @arrows_02-width: 82px;
  @arrows_02-height: 82px;
  @arrows_02-total-width: 358px;
  @arrows_02-total-height: 358px;
  @arrows_02-image: 'sprite-sprite-1.png';
  @arrows_02: 92px 184px -92px -184px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_06-2x-x: 0px;
  @arrows_06-2x-y: 92px;
  @arrows_06-2x-offset-x: 0px;
  @arrows_06-2x-offset-y: -92px;
  @arrows_06-2x-width: 82px;
  @arrows_06-2x-height: 82px;
  @arrows_06-2x-total-width: 358px;
  @arrows_06-2x-total-height: 358px;
  @arrows_06-2x-image: 'sprite-sprite-1.png';
  @arrows_06-2x: 0px 92px 0px -92px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_06-x: 92px;
  @arrows_06-y: 92px;
  @arrows_06-offset-x: -92px;
  @arrows_06-offset-y: -92px;
  @arrows_06-width: 82px;
  @arrows_06-height: 82px;
  @arrows_06-total-width: 358px;
  @arrows_06-total-height: 358px;
  @arrows_06-image: 'sprite-sprite-1.png';
  @arrows_06: 92px 92px -92px -92px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_09-2x-x: 184px;
  @arrows_09-2x-y: 0px;
  @arrows_09-2x-offset-x: -184px;
  @arrows_09-2x-offset-y: 0px;
  @arrows_09-2x-width: 82px;
  @arrows_09-2x-height: 82px;
  @arrows_09-2x-total-width: 358px;
  @arrows_09-2x-total-height: 358px;
  @arrows_09-2x-image: 'sprite-sprite-1.png';
  @arrows_09-2x: 184px 0px -184px 0px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_09-x: 184px;
  @arrows_09-y: 92px;
  @arrows_09-offset-x: -184px;
  @arrows_09-offset-y: -92px;
  @arrows_09-width: 82px;
  @arrows_09-height: 82px;
  @arrows_09-total-width: 358px;
  @arrows_09-total-height: 358px;
  @arrows_09-image: 'sprite-sprite-1.png';
  @arrows_09: 184px 92px -184px -92px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_10-2x-x: 0px;
  @arrows_10-2x-y: 184px;
  @arrows_10-2x-offset-x: 0px;
  @arrows_10-2x-offset-y: -184px;
  @arrows_10-2x-width: 82px;
  @arrows_10-2x-height: 82px;
  @arrows_10-2x-total-width: 358px;
  @arrows_10-2x-total-height: 358px;
  @arrows_10-2x-image: 'sprite-sprite-1.png';
  @arrows_10-2x: 0px 184px 0px -184px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_10-x: 0px;
  @arrows_10-y: 0px;
  @arrows_10-offset-x: 0px;
  @arrows_10-offset-y: 0px;
  @arrows_10-width: 82px;
  @arrows_10-height: 82px;
  @arrows_10-total-width: 358px;
  @arrows_10-total-height: 358px;
  @arrows_10-image: 'sprite-sprite-1.png';
  @arrows_10: 0px 0px 0px 0px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_11-2x-x: 184px;
  @arrows_11-2x-y: 184px;
  @arrows_11-2x-offset-x: -184px;
  @arrows_11-2x-offset-y: -184px;
  @arrows_11-2x-width: 82px;
  @arrows_11-2x-height: 82px;
  @arrows_11-2x-total-width: 358px;
  @arrows_11-2x-total-height: 358px;
  @arrows_11-2x-image: 'sprite-sprite-1.png';
  @arrows_11-2x: 184px 184px -184px -184px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_11-x: 276px;
  @arrows_11-y: 0px;
  @arrows_11-offset-x: -276px;
  @arrows_11-offset-y: 0px;
  @arrows_11-width: 82px;
  @arrows_11-height: 82px;
  @arrows_11-total-width: 358px;
  @arrows_11-total-height: 358px;
  @arrows_11-image: 'sprite-sprite-1.png';
  @arrows_11: 276px 0px -276px 0px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_12-2x-x: 276px;
  @arrows_12-2x-y: 92px;
  @arrows_12-2x-offset-x: -276px;
  @arrows_12-2x-offset-y: -92px;
  @arrows_12-2x-width: 82px;
  @arrows_12-2x-height: 82px;
  @arrows_12-2x-total-width: 358px;
  @arrows_12-2x-total-height: 358px;
  @arrows_12-2x-image: 'sprite-sprite-1.png';
  @arrows_12-2x: 276px 92px -276px -92px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_12-x: 276px;
  @arrows_12-y: 184px;
  @arrows_12-offset-x: -276px;
  @arrows_12-offset-y: -184px;
  @arrows_12-width: 82px;
  @arrows_12-height: 82px;
  @arrows_12-total-width: 358px;
  @arrows_12-total-height: 358px;
  @arrows_12-image: 'sprite-sprite-1.png';
  @arrows_12: 276px 184px -276px -184px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_13-2x-x: 0px;
  @arrows_13-2x-y: 276px;
  @arrows_13-2x-offset-x: 0px;
  @arrows_13-2x-offset-y: -276px;
  @arrows_13-2x-width: 82px;
  @arrows_13-2x-height: 82px;
  @arrows_13-2x-total-width: 358px;
  @arrows_13-2x-total-height: 358px;
  @arrows_13-2x-image: 'sprite-sprite-1.png';
  @arrows_13-2x: 0px 276px 0px -276px 82px 82px 358px 358px 'sprite-sprite-1.png';
  @arrows_13-x: 92px;
  @arrows_13-y: 276px;
  @arrows_13-offset-x: -92px;
  @arrows_13-offset-y: -276px;
  @arrows_13-width: 82px;
  @arrows_13-height: 82px;
  @arrows_13-total-width: 358px;
  @arrows_13-total-height: 358px;
  @arrows_13-image: 'sprite-sprite-1.png';
  @arrows_13: 92px 276px -92px -276px 82px 82px 358px 358px 'sprite-sprite-1.png';
