  @bg_place1-x: 0px;
  @bg_place1-y: 0px;
  @bg_place1-offset-x: 0px;
  @bg_place1-offset-y: 0px;
  @bg_place1-width: 195px;
  @bg_place1-height: 228px;
  @bg_place1-total-width: 605px;
  @bg_place1-total-height: 466px;
  @bg_place1-image: '../img/sprite-header.png';
  @bg_place1: 0px 0px 0px 0px 195px 228px 605px 466px '../img/sprite-header.png';
  @bg_place2-x: 205px;
  @bg_place2-y: 0px;
  @bg_place2-offset-x: -205px;
  @bg_place2-offset-y: 0px;
  @bg_place2-width: 195px;
  @bg_place2-height: 228px;
  @bg_place2-total-width: 605px;
  @bg_place2-total-height: 466px;
  @bg_place2-image: '../img/sprite-header.png';
  @bg_place2: 205px 0px -205px 0px 195px 228px 605px 466px '../img/sprite-header.png';
  @bg_place3-x: 410px;
  @bg_place3-y: 0px;
  @bg_place3-offset-x: -410px;
  @bg_place3-offset-y: 0px;
  @bg_place3-width: 195px;
  @bg_place3-height: 228px;
  @bg_place3-total-width: 605px;
  @bg_place3-total-height: 466px;
  @bg_place3-image: '../img/sprite-header.png';
  @bg_place3: 410px 0px -410px 0px 195px 228px 605px 466px '../img/sprite-header.png';
  @bg_place4-x: 0px;
  @bg_place4-y: 238px;
  @bg_place4-offset-x: 0px;
  @bg_place4-offset-y: -238px;
  @bg_place4-width: 195px;
  @bg_place4-height: 228px;
  @bg_place4-total-width: 605px;
  @bg_place4-total-height: 466px;
  @bg_place4-image: '../img/sprite-header.png';
  @bg_place4: 0px 238px 0px -238px 195px 228px 605px 466px '../img/sprite-header.png';
