  @icon1-x: 31px;
  @icon1-y: 0px;
  @icon1-offset-x: -31px;
  @icon1-offset-y: 0px;
  @icon1-width: 21px;
  @icon1-height: 21px;
  @icon1-total-width: 176px;
  @icon1-total-height: 145px;
  @icon1-image: '../img/sprite-sprite-2.png';
  @icon1: 31px 0px -31px 0px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon10-x: 93px;
  @icon10-y: 93px;
  @icon10-offset-x: -93px;
  @icon10-offset-y: -93px;
  @icon10-width: 21px;
  @icon10-height: 21px;
  @icon10-total-width: 176px;
  @icon10-total-height: 145px;
  @icon10-image: '../img/sprite-sprite-2.png';
  @icon10: 93px 93px -93px -93px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon11-x: 0px;
  @icon11-y: 31px;
  @icon11-offset-x: 0px;
  @icon11-offset-y: -31px;
  @icon11-width: 21px;
  @icon11-height: 21px;
  @icon11-total-width: 176px;
  @icon11-total-height: 145px;
  @icon11-image: '../img/sprite-sprite-2.png';
  @icon11: 0px 31px 0px -31px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon12-x: 31px;
  @icon12-y: 31px;
  @icon12-offset-x: -31px;
  @icon12-offset-y: -31px;
  @icon12-width: 21px;
  @icon12-height: 21px;
  @icon12-total-width: 176px;
  @icon12-total-height: 145px;
  @icon12-image: '../img/sprite-sprite-2.png';
  @icon12: 31px 31px -31px -31px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon13-x: 62px;
  @icon13-y: 0px;
  @icon13-offset-x: -62px;
  @icon13-offset-y: 0px;
  @icon13-width: 21px;
  @icon13-height: 21px;
  @icon13-total-width: 176px;
  @icon13-total-height: 145px;
  @icon13-image: '../img/sprite-sprite-2.png';
  @icon13: 62px 0px -62px 0px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon14-x: 62px;
  @icon14-y: 31px;
  @icon14-offset-x: -62px;
  @icon14-offset-y: -31px;
  @icon14-width: 21px;
  @icon14-height: 21px;
  @icon14-total-width: 176px;
  @icon14-total-height: 145px;
  @icon14-image: '../img/sprite-sprite-2.png';
  @icon14: 62px 31px -62px -31px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon15-x: 0px;
  @icon15-y: 62px;
  @icon15-offset-x: 0px;
  @icon15-offset-y: -62px;
  @icon15-width: 21px;
  @icon15-height: 21px;
  @icon15-total-width: 176px;
  @icon15-total-height: 145px;
  @icon15-image: '../img/sprite-sprite-2.png';
  @icon15: 0px 62px 0px -62px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon16-x: 31px;
  @icon16-y: 62px;
  @icon16-offset-x: -31px;
  @icon16-offset-y: -62px;
  @icon16-width: 21px;
  @icon16-height: 21px;
  @icon16-total-width: 176px;
  @icon16-total-height: 145px;
  @icon16-image: '../img/sprite-sprite-2.png';
  @icon16: 31px 62px -31px -62px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon17-x: 62px;
  @icon17-y: 62px;
  @icon17-offset-x: -62px;
  @icon17-offset-y: -62px;
  @icon17-width: 21px;
  @icon17-height: 21px;
  @icon17-total-width: 176px;
  @icon17-total-height: 145px;
  @icon17-image: '../img/sprite-sprite-2.png';
  @icon17: 62px 62px -62px -62px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon18-x: 93px;
  @icon18-y: 0px;
  @icon18-offset-x: -93px;
  @icon18-offset-y: 0px;
  @icon18-width: 21px;
  @icon18-height: 21px;
  @icon18-total-width: 176px;
  @icon18-total-height: 145px;
  @icon18-image: '../img/sprite-sprite-2.png';
  @icon18: 93px 0px -93px 0px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon19-x: 93px;
  @icon19-y: 31px;
  @icon19-offset-x: -93px;
  @icon19-offset-y: -31px;
  @icon19-width: 21px;
  @icon19-height: 21px;
  @icon19-total-width: 176px;
  @icon19-total-height: 145px;
  @icon19-image: '../img/sprite-sprite-2.png';
  @icon19: 93px 31px -93px -31px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon2-x: 93px;
  @icon2-y: 62px;
  @icon2-offset-x: -93px;
  @icon2-offset-y: -62px;
  @icon2-width: 21px;
  @icon2-height: 21px;
  @icon2-total-width: 176px;
  @icon2-total-height: 145px;
  @icon2-image: '../img/sprite-sprite-2.png';
  @icon2: 93px 62px -93px -62px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon20-x: 0px;
  @icon20-y: 93px;
  @icon20-offset-x: 0px;
  @icon20-offset-y: -93px;
  @icon20-width: 21px;
  @icon20-height: 21px;
  @icon20-total-width: 176px;
  @icon20-total-height: 145px;
  @icon20-image: '../img/sprite-sprite-2.png';
  @icon20: 0px 93px 0px -93px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon21-x: 31px;
  @icon21-y: 93px;
  @icon21-offset-x: -31px;
  @icon21-offset-y: -93px;
  @icon21-width: 21px;
  @icon21-height: 21px;
  @icon21-total-width: 176px;
  @icon21-total-height: 145px;
  @icon21-image: '../img/sprite-sprite-2.png';
  @icon21: 31px 93px -31px -93px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon22-x: 62px;
  @icon22-y: 93px;
  @icon22-offset-x: -62px;
  @icon22-offset-y: -93px;
  @icon22-width: 21px;
  @icon22-height: 21px;
  @icon22-total-width: 176px;
  @icon22-total-height: 145px;
  @icon22-image: '../img/sprite-sprite-2.png';
  @icon22: 62px 93px -62px -93px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon23-x: 0px;
  @icon23-y: 0px;
  @icon23-offset-x: 0px;
  @icon23-offset-y: 0px;
  @icon23-width: 21px;
  @icon23-height: 21px;
  @icon23-total-width: 176px;
  @icon23-total-height: 145px;
  @icon23-image: '../img/sprite-sprite-2.png';
  @icon23: 0px 0px 0px 0px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon24-x: 124px;
  @icon24-y: 0px;
  @icon24-offset-x: -124px;
  @icon24-offset-y: 0px;
  @icon24-width: 21px;
  @icon24-height: 21px;
  @icon24-total-width: 176px;
  @icon24-total-height: 145px;
  @icon24-image: '../img/sprite-sprite-2.png';
  @icon24: 124px 0px -124px 0px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon25-x: 124px;
  @icon25-y: 31px;
  @icon25-offset-x: -124px;
  @icon25-offset-y: -31px;
  @icon25-width: 21px;
  @icon25-height: 21px;
  @icon25-total-width: 176px;
  @icon25-total-height: 145px;
  @icon25-image: '../img/sprite-sprite-2.png';
  @icon25: 124px 31px -124px -31px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon26-x: 124px;
  @icon26-y: 62px;
  @icon26-offset-x: -124px;
  @icon26-offset-y: -62px;
  @icon26-width: 21px;
  @icon26-height: 21px;
  @icon26-total-width: 176px;
  @icon26-total-height: 145px;
  @icon26-image: '../img/sprite-sprite-2.png';
  @icon26: 124px 62px -124px -62px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon27-x: 124px;
  @icon27-y: 93px;
  @icon27-offset-x: -124px;
  @icon27-offset-y: -93px;
  @icon27-width: 21px;
  @icon27-height: 21px;
  @icon27-total-width: 176px;
  @icon27-total-height: 145px;
  @icon27-image: '../img/sprite-sprite-2.png';
  @icon27: 124px 93px -124px -93px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon28-x: 0px;
  @icon28-y: 124px;
  @icon28-offset-x: 0px;
  @icon28-offset-y: -124px;
  @icon28-width: 21px;
  @icon28-height: 21px;
  @icon28-total-width: 176px;
  @icon28-total-height: 145px;
  @icon28-image: '../img/sprite-sprite-2.png';
  @icon28: 0px 124px 0px -124px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon29-x: 31px;
  @icon29-y: 124px;
  @icon29-offset-x: -31px;
  @icon29-offset-y: -124px;
  @icon29-width: 21px;
  @icon29-height: 21px;
  @icon29-total-width: 176px;
  @icon29-total-height: 145px;
  @icon29-image: '../img/sprite-sprite-2.png';
  @icon29: 31px 124px -31px -124px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon3-x: 62px;
  @icon3-y: 124px;
  @icon3-offset-x: -62px;
  @icon3-offset-y: -124px;
  @icon3-width: 21px;
  @icon3-height: 21px;
  @icon3-total-width: 176px;
  @icon3-total-height: 145px;
  @icon3-image: '../img/sprite-sprite-2.png';
  @icon3: 62px 124px -62px -124px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon30-x: 93px;
  @icon30-y: 124px;
  @icon30-offset-x: -93px;
  @icon30-offset-y: -124px;
  @icon30-width: 21px;
  @icon30-height: 21px;
  @icon30-total-width: 176px;
  @icon30-total-height: 145px;
  @icon30-image: '../img/sprite-sprite-2.png';
  @icon30: 93px 124px -93px -124px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon4-x: 124px;
  @icon4-y: 124px;
  @icon4-offset-x: -124px;
  @icon4-offset-y: -124px;
  @icon4-width: 21px;
  @icon4-height: 21px;
  @icon4-total-width: 176px;
  @icon4-total-height: 145px;
  @icon4-image: '../img/sprite-sprite-2.png';
  @icon4: 124px 124px -124px -124px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon5-x: 155px;
  @icon5-y: 0px;
  @icon5-offset-x: -155px;
  @icon5-offset-y: 0px;
  @icon5-width: 21px;
  @icon5-height: 21px;
  @icon5-total-width: 176px;
  @icon5-total-height: 145px;
  @icon5-image: '../img/sprite-sprite-2.png';
  @icon5: 155px 0px -155px 0px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon6-x: 155px;
  @icon6-y: 31px;
  @icon6-offset-x: -155px;
  @icon6-offset-y: -31px;
  @icon6-width: 21px;
  @icon6-height: 21px;
  @icon6-total-width: 176px;
  @icon6-total-height: 145px;
  @icon6-image: '../img/sprite-sprite-2.png';
  @icon6: 155px 31px -155px -31px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon7-x: 155px;
  @icon7-y: 62px;
  @icon7-offset-x: -155px;
  @icon7-offset-y: -62px;
  @icon7-width: 21px;
  @icon7-height: 21px;
  @icon7-total-width: 176px;
  @icon7-total-height: 145px;
  @icon7-image: '../img/sprite-sprite-2.png';
  @icon7: 155px 62px -155px -62px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon8-x: 155px;
  @icon8-y: 93px;
  @icon8-offset-x: -155px;
  @icon8-offset-y: -93px;
  @icon8-width: 21px;
  @icon8-height: 21px;
  @icon8-total-width: 176px;
  @icon8-total-height: 145px;
  @icon8-image: '../img/sprite-sprite-2.png';
  @icon8: 155px 93px -155px -93px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
  @icon9-x: 155px;
  @icon9-y: 124px;
  @icon9-offset-x: -155px;
  @icon9-offset-y: -124px;
  @icon9-width: 21px;
  @icon9-height: 21px;
  @icon9-total-width: 176px;
  @icon9-total-height: 145px;
  @icon9-image: '../img/sprite-sprite-2.png';
  @icon9: 155px 124px -155px -124px 21px 21px 176px 145px '../img/sprite-sprite-2.png';
